set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name rgbDRT_PrimaryDistance
 addUserKnob {20 Params}
 addUserKnob {41 Lp T ToneScale.Lp}
 addUserKnob {41 su l surround T ToneScale.su}
 addUserKnob {26 ""}
 addUserKnob {41 eotf T InverseEOTF.eotf}
 addUserKnob {41 display_gamut l "display gamut" -STARTLINE T XYZ_to_DisplayGamut.gamut}
 addUserKnob {6 clamp -STARTLINE}
 addUserKnob {4 direction M {forward inverse}}
 addUserKnob {20 RenderGamut}
 addUserKnob {26 directions l " " T "<b>Directions</b><br>\n1. Choose a starting gamut from the presets <br>\n2. Specify distance and rotation for each primary<br>\n<br>\nMore distance means more desaturation<br>\nRotation determines direction of hue skew\n\n"}
 addUserKnob {26 ""}
 addUserKnob {26 gamut_chromaticities_label l " " T "<b>SRC Gamut Chromaticity Coordinates</b>"}
 addUserKnob {35 src_presets l preset M {gamut/ACES "knobs this \{nrxy \{0.73470 0.26530\} ngxy \{0.00000 1.00000\} nbxy \{0.00010 -0.07700\} nwxy \{0.32168 0.33767\} src_colorspace_name \{ACES\}\}" gamut/ACEScg "knobs this \{nrxy \{0.713 0.293\} ngxy \{0.165 0.830\} nbxy \{0.128 0.044\} nwxy \{0.32168 0.33767\} src_colorspace_name \{ACEScg\}\}" "gamut/Filmlight E-Gamut" "knobs this \{ nrxy \{0.8 0.3177\} ngxy \{0.18 0.9\} nbxy \{0.065 -0.0805\} nwxy \{0.3127 0.329\} src_colorspace_name \{Filmlight E-Gamut\}\}" "gamut/DaVinci WG" "knobs this \{ nrxy \{0.8 0.3130\} ngxy \{0.1682 0.9877\} nbxy \{0.079 -0.1155\} nwxy \{0.3127 0.329\} src_colorspace_name \{DaVinci WG\}\}" gamut/Rec709 "knobs this \{nrxy \{0.64000 0.33000\} ngxy \{0.30000 0.60000\} nbxy \{0.15000 0.06000\} nwxy \{0.3127 0.329\} src_colorspace_name \{Rec709\}\}" gamut/Rec2020 "knobs this \{nrxy \{0.70800 0.29200\} ngxy \{0.17000 0.79700\} nbxy \{0.13100 0.04600\} nwxy \{0.3127 0.329\} src_colorspace_name \{Rec2020\}\}" gamut/P3D60 "knobs this \{nrxy \{0.68000 0.32000\} ngxy \{0.26500 0.69000\} nbxy \{0.15000 0.06000\} nwxy \{0.32168 0.33767\} src_colorspace_name \{P3D60\}\}" gamut/P3D65 "knobs this \{nrxy \{0.68000 0.32000\} ngxy \{0.26500 0.69000\} nbxy \{0.15000 0.06000\} nwxy \{0.3127 0.329\} src_colorspace_name \{P3D65\}\}" gamut/P3DCI "knobs this \{nrxy \{0.68000 0.32000\} ngxy \{0.26500 0.69000\} nbxy \{0.15000 0.06000\} nwxy \{0.314 0.351\} src_colorspace_name \{P3DCI\}\}" "gamut/Arri AlexaWideGamut" "knobs this \{nrxy \{0.68400 0.31300\} ngxy \{0.22100 0.84800\} nbxy \{0.08610 -0.10200\} nwxy \{0.3127 0.329\} src_colorspace_name \{Arri AlexaWideGamut\}\}" gamut/REDDRAGONcolor "knobs this \{nrxy \{0.753044222785 0.327830576682\} ngxy \{0.299570228481 0.700699321956\} nbxy \{0.079642066735 -0.0549379510888\} nwxy \{0.321683187724 0.337673316035\} src_colorspace_name \{REDDRAGONcolor\}\}" gamut/REDDRAGONcolor2 "knobs this \{nrxy \{0.753044491143 0.327831029513\} ngxy \{0.299570490451 0.700699415614\} nbxy \{0.145011584278 0.0510971250879\} nwxy \{0.321683210353 0.337673610062\} src_colorspace_name \{REDDRAGONcolor2\}\}" gamut/REDcolor "knobs this \{nrxy \{0.699747001291 0.329046930313\} ngxy \{0.304264039024 0.623641145129\} nbxy \{0.134913961296 0.0347174412813\} nwxy \{0.321683289449 0.337673447208\} src_colorspace_name \{REDcolor\}\}" gamut/REDcolor2 "knobs this \{nrxy \{0.878682510476 0.32496400741\} ngxy \{0.300888714367 0.679054755791\} nbxy \{0.0953986946056 -0.0293793268343\} nwxy \{0.321683289449 0.337673447208\} src_colorspace_name \{REDcolor2\}\}" gamut/REDcolor3 "knobs this \{nrxy \{0.701181035906 0.329014155583\} ngxy \{0.300600304652 0.683788834269\} nbxy \{0.108154455624 -0.00868817578666\} nwxy \{0.321683210353 0.337673610062\} src_colorspace_name \{REDcolor3\}\}" gamut/REDcolor4 "knobs this \{nrxy \{0.701180591892 0.329013699116\} ngxy \{0.300600395529 0.683788824257\} nbxy \{0.145331946229 0.0516168036226\} nwxy \{0.321683289449 0.337673447208\} src_colorspace_name \{REDcolor4\}\}" gamut/REDWideGamutRGB "knobs this \{nrxy \{0.780308 0.304253\} ngxy \{0.121595 1.493994\} nbxy \{0.095612 -0.084589\} nwxy \{0.3127 0.329\} src_colorspace_name \{REDWideGamutRGB\}\}" "gamut/GoPro Protune Native" "knobs this \{nrxy \{0.69848046 0.19302645\} ngxy \{0.32955538 1.02459662\} nbxy \{0.10844263 -0.03467857\} nwxy \{0.3127 0.329\} src_colorspace_name \{GoPro Protune Native\}\}" gamut/CanonCinemaGamut "knobs this \{nrxy \{0.74 0.27\} ngxy \{0.17 1.14\} nbxy \{0.08 -0.1\} nwxy \{0.3127 0.329\} src_colorspace_name \{CanonCinemaGamut\}\}" gamut/SonySGamut "knobs this \{nrxy \{0.73 0.28\} ngxy \{0.14 0.855\} nbxy \{0.1 -0.05\} nwxy \{0.3127 0.329\} src_colorspace_name \{SonySGamut\}\}" gamut/SonySGamut3Cine "knobs this \{nrxy \{0.766 0.275\} ngxy \{0.225 0.8\} nbxy \{0.089 -0.087\} nwxy \{0.3127 0.329\} src_colorspace_name \{SonySGamut3Cine\}\}" gamut/PanasonicVGamut "knobs this \{nrxy \{0.730 0.280\} ngxy \{0.165 0.840\} nbxy \{0.100 -0.030\} nwxy \{0.3127 0.329\} src_colorspace_name \{PanasonicVGamut\}\}" "gamut/DJI D-Gamut" "knobs this \{nrxy \{0.71 0.31\} ngxy \{0.21 0.88\} nbxy \{0.09 -0.08\} nwxy \{0.3127 0.329\} src_colorspace_name \{DJI D-Gamut\}\}" "gamut/Fujifilm F-Gamut" "knobs this \{nrxy \{0.70800 0.29200\} ngxy \{0.17000 0.79700\} nbxy \{0.13100 0.04600\} nwxy \{0.3127 0.329\} src_colorspace_name \{Fujifilm F-Gamut\}\}" gamut/BMDFilmV1 "knobs this \{nrxy \{0.9173 0.2502\} ngxy \{0.2833 1.7072\} nbxy \{0.0856 -0.0708\} nwxy \{0.3135 0.3305\} src_colorspace_name \{BMDFilmV1\}\}" gamut/BMD4kFilmV1 "knobs this \{nrxy \{0.7422 0.2859\} ngxy \{0.4140 1.3035\} nbxy \{0.0342 -0.0833\} nwxy \{0.3135 0.3305\} src_colorspace_name \{BMD4kFilmV1\}\}" gamut/BMD4kFilmV3 "knobs this \{nrxy \{1.0625 0.3948\} ngxy \{0.3689 0.7775\} nbxy \{0.0956 -0.0332\} nwxy \{0.3135 0.3305\} src_colorspace_name \{BMD4kFilmV3\}\}" gamut/BMD46kFilmV1 "knobs this \{nrxy \{0.9175 0.2983\} ngxy \{0.2983 1.2835\} nbxy \{0.0756 -0.0860\} nwxy \{0.3127 0.329\} src_colorspace_name \{BMD46kFilmV1\}\}" gamut/BMD46kFilmV3 "knobs this \{nrxy \{0.8608 0.3689\} ngxy \{0.3282 0.6156\} nbxy \{0.0783 -0.0233\} nwxy \{0.3127 0.329\} src_colorspace_name \{BMD46kFilmV3\}\}" gamut/BMDWideGamutV4 "knobs this \{nrxy \{0.7177 0.3171\} ngxy \{0.2280 0.8616\} nbxy \{0.1006 -0.0820\} nwxy \{0.3127 0.329\} src_colorspace_name \{BMDWideGamutV4\}\}" "gamut/Blackmagic Wide Gamut" "knobs this \{nrxy \{0.7177215 0.3171181\} ngxy \{0.2280410 0.8615690\} nbxy \{0.1005841 -0.0820452\} nwxy \{0.3127 0.329\} src_colorspace_name \{Blackmagic Wide Gamut\}\}" "gamut/AdobeRGB  " "knobs this \{nrxy \{0.6400 0.3300\} ngxy \{0.2100 0.7100\} nbxy \{0.1500 0.0600\} nwxy \{0.3127 0.329\} src_colorspace_name \{AdobeRGB\}\}" gamut/AdobeWideGamutRGB "knobs this \{nrxy \{0.7347 0.2653\} ngxy \{0.1152 0.8264\} nbxy \{0.1566 0.0177\} nwxy \{0.3457 0.3585\} src_colorspace_name \{AdobeWideGamutRGB\}\}" gamut/ROMM "knobs this \{nrxy \{7.34700000e-01 2.65300000e-01\} ngxy \{1.59600000e-01  8.40400000e-01\} nbxy \{3.66000000e-02 1.00000000e-04\} nwxy \{0.3457 0.3585\} src_colorspace_name \{ROMM\}\}" gamut/RIMM "knobs this \{nrxy \{7.34700000e-01 2.65300000e-01\} ngxy \{1.59600000e-01 8.40400000e-01\} nbxy \{3.66000000e-02 1.00000000e-04\} nwxy \{0.3457 0.3585\} src_colorspace_name \{RIMM\}\}" gamut/ERIMM "knobs this \{nrxy \{7.34700000e-01 2.65300000e-01\} ngxy \{1.59600000e-01 8.40400000e-01\} nbxy \{3.66000000e-02 1.00000000e-04\} nwxy \{0.3457 0.3585\} src_colorspace_name \{ERIMM\}\}" gamut/ProPhotoRGB "knobs this \{nrxy \{0.734699 0.265301\} ngxy \{0.159597 0.840403\} nbxy \{0.036598 0.000105\} nwxy \{0.345704 0.358540\} src_colorspace_name \{ProPhotoRGB\}\}" gamut/RusselRGB "knobs this \{nrxy \{0.6900 0.3100\} ngxy \{0.1800 0.7700\} nbxy \{0.1000 0.0200\} nwxy \{0.33243 0.34744\} src_colorspace_name \{RusselRGB\}\}" gamut/SharpRGB "knobs this \{nrxy \{0.6898 0.3206\} ngxy \{0.0736 0.9003\} nbxy \{0.1166 0.0374\} nwxy \{0.33333333 0.33333333\} src_colorspace_name \{SharpRGB\}\}" gamut/AppleRGB "knobs this \{nrxy \{0.6250 0.3400\} ngxy \{0.2800 0.5950\} nbxy \{0.1550 0.0700\} nwxy \{0.3127 0.329\} src_colorspace_name \{AppleRGB\}\}" gamut/BestRGB "knobs this \{nrxy \{0.735191637630662 0.264808362369338\} ngxy \{0.215336134453781 0.774159663865546\} nbxy \{0.130122950819672 0.034836065573770\} nwxy \{0.3457 0.3585\} src_colorspace_name \{BestRGB\}\}" "gamutn/XYZ D60" "knobs this \{nrxy \{1 0\} ngxy \{0 1\} nbxy \{0 0\} nwxy \{0.32162624 0.337737\} src_colorspace_name n\{XYZ D60\}\}" "gamutn/XYZ D65" "knobs this \{nrxy \{1 0\} ngxy \{0 1\} nbxy \{0 0\} nwxy \{0.3127 0.329\} src_colorspace_name n\{XYZ D65\}\}" "gamutn/XYZ E" "knobs this \{nrxy \{1 0\} ngxy \{0 1\} nbxy \{0 0\} nwxy \{0.333333333333 0.333333333333\}  src_colorspace_name n\{XYZ E\}\}" "" ""}}
 addUserKnob {12 nrxy l r t "Red xy chromaticity coordinates in CIE 1931 colorspace."}
 nrxy {0.68 0.32}
 addUserKnob {12 ngxy l g t "Green xy chromaticity coordinates in CIE 1931 colorspace."}
 ngxy {0.265 0.69}
 addUserKnob {12 nbxy l b t "Blue xy chromaticity coordinates in CIE 1931 colorspace."}
 nbxy {0.15 0.06}
 addUserKnob {12 nwxy l w t "Whitepoint xy chromaticity coordinates in CIE 1931 colorspace."}
 nwxy {0.3127 0.329}
 addUserKnob {1 src_colorspace_name l src +DISABLED}
 src_colorspace_name P3D65
 addUserKnob {26 ""}
 addUserKnob {41 rd l "r dist" T _knobchanged_.rd}
 addUserKnob {41 rr l "r rot" T _knobchanged_.rr}
 addUserKnob {41 gd l "g dist" T _knobchanged_.gd}
 addUserKnob {41 gr l "g rot" T _knobchanged_.gr}
 addUserKnob {41 bd l "b dist" T _knobchanged_.bd}
 addUserKnob {41 br l "b rot" T _knobchanged_.br}
 addUserKnob {41 sl T _knobchanged_.sl}
 addUserKnob {26 ""}
 addUserKnob {41 rxy l r T _knobchanged_.rxy}
 addUserKnob {41 gxy l g T _knobchanged_.gxy}
 addUserKnob {41 bxy l b T _knobchanged_.bxy}
 addUserKnob {41 wxy l w T _knobchanged_.wxy}
 addUserKnob {26 ""}
 addUserKnob {41 invert T _knobchanged_.invert}
 addUserKnob {22 create_matrix_node l "Create Matrix" t "Create ColorMatrix node with the current values." T "node = nuke.thisNode()\n\nnuke.root().begin()\n_ = \[n.setSelected(False) for n in nuke.allNodes(recurseGroups=True)]\nm = nuke.createNode('ColorMatrix')\nm\['matrix'].setValue(node\['matrix'].getValue())\nm.setXYpos(node.xpos()-120, node.ypos())\nsrc_name = node\['src_colorspace_name'].getValue()\ndst_name = 'XYZ'\nif node\['invert'].getValue():\n    label = '\{1\} to \{0\}'.format(src_name, dst_name)\nelse:\n    label = '\{0\} to \{1\}'.format(src_name, dst_name)\n\nm\['label'].setValue(label)" +STARTLINE}
 addUserKnob {41 matrix T ColorMatrix.matrix}
 addUserKnob {22 clear l Clear T "n = nuke.thisNode()\nn\['matrix'].setValue(\[1,0,0,0,1,0,0,0,1])\nn\['label'].setValue('')" +STARTLINE}
 addUserKnob {22 show_matrix l Show t "Show matrix values in a popup window for copying." T "node = nuke.thisNode()\nshow_4x4 = node\['show_matrix_4x4'].getValue()\nshow_commas = node\['show_matrix_commas'].getValue()\n\nif show_commas:\n    sep = ', '\nelse:\n    sep = ' '\n\nmtx = \[format(i, '.8f') for i in node\['matrix'].getValue()]\n\nif show_4x4:\n    z = \['0']\n    mtx = mtx\[0:3] + z + mtx\[3:6] + z + mtx\[6:9] + z*4 + \['1']\n\nnuke.message(sep.join(mtx))" +STARTLINE}
 addUserKnob {6 show_matrix_4x4 l "show 4x4" t "present values in a 4x4 matrix (useful for ocio)" -STARTLINE}
 addUserKnob {6 show_matrix_commas l "show comma sep" t "show matrix comma separated." -STARTLINE}
 addUserKnob {22 save_spimtx l "Save spimtx" T "# inspired by ColorMatrixPlus by hpd\ndef write_spimtx(mtx_node, spimtx_file):\n    mtx_vals = mtx_node\['matrix'].getValue()\n    with open(spimtx_file, \"w\") as f:\n        f.write( \"%3.6f %3.6f %3.6f 0.0\\n\" % (\n            mtx_vals\[0], mtx_vals\[1], mtx_vals\[2]) )\n        f.write( \"%3.6f %3.6f %3.6f 0.0\\n\" % (\n            mtx_vals\[3], mtx_vals\[4], mtx_vals\[5]) )\n        f.write( \"%3.6f %3.6f %3.6f 0.0\\n\" % (\n            mtx_vals\[6], mtx_vals\[7], mtx_vals\[8]) )\n\nnode = nuke.thisNode()\nfilepath = nuke.getFilename('Save Matrix', '*.spimtx')\n\nif filepath:\n    if not filepath.endswith('.spimtx'):\n        filepath = filepath + '.spimtx'\n    write_spimtx(node, filepath)" +STARTLINE}
 addUserKnob {22 load_spimtx l "Load spimtx" -STARTLINE T "# Inspired by ColorMatrixPlus by hpd\ndef load_spimtx(spimtx, mtx_node):\n    with open( spimtx, 'r') as file:\n        lines = file.readlines()\n    matrix_values = list()\n    for line in lines:\n        matrix_values.extend( map(float, line.strip().split(' ')\[0:3]) )\n    mtx_node\['matrix'].setValue(matrix_values)\n\nspimtx = nuke.getFilename('Load SPIMTX', '*.spimtx')\nif spimtx:\n    load_spimtx( spimtx, nuke.thisNode() )\n"}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -226
 }
set Nf0689600 [stack 0]
 Group {
  name EOTF
  xpos 180
  ypos -154
  addUserKnob {20 EOTF_tab l EOTF}
  addUserKnob {4 eotf l EOTF t "Choose the inverse EOTF to apply for the target display device." M {None "sRGB Display" BT.1886 "Gamma 2.6" PQ HLG ""}}
  eotf {{parent.InverseEOTF.eotf}}
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos -130
  }
set Nf0688800 [stack 0]
  Expression {
   expr0 r<=0.5?r*r/3:(exp((r-_c)/_a)+_b)/12
   expr1 g<=0.5?g*g/3:(exp((g-_c)/_a)+_b)/12
   expr2 b<=0.5?b*b/3:(exp((b-_c)/_a)+_b)/12
   name HLG_InverseOETF
   xpos 620
   ypos -58
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _a t alpha}
   _a 0.17883277
   addUserKnob {7 _b t beta}
   _b {{1-4*_a}}
   addUserKnob {7 _c}
   _c {{0.5-_a*log(4*_a)}}
  }
  Expression {
   temp_name0 Ys
   temp_expr0 0.2627*r+0.6780*g+0.0593*b
   expr0 pow(Ys,_g-1)*r
   expr1 pow(Ys,_g-1)*g
   expr2 pow(Ys,_g-1)*b
   name HLG_OOTF
   xpos 620
   ypos -34
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _g t "Gamma: Extended model for gamma variation according to peak display luminance and surround luminance: BT.2390-8 p32" R 0 2}
   _g {{1.2*pow(1.111,log(Lp/1000)/log(2))*pow(0.98,log(max(1e-6,Lamb)/5)/log(2))}}
   addUserKnob {7 Lp R 600 4000}
   Lp 1000
   addUserKnob {7 Lb}
   addUserKnob {7 Lamb t "ambient luminance level in nits" R 0 200}
   Lamb 5
  }
push $Nf0688800
  Expression {
   temp_name0 rp
   temp_expr0 pow(r,1/m_2)
   temp_name1 gp
   temp_expr1 pow(g,1/m_2)
   temp_name2 bp
   temp_expr2 pow(b,1/m_2)
   expr0 pow((rp-c_1)/(c_2-c_3*rp),1/m_1)
   expr1 pow((gp-c_1)/(c_2-c_3*gp),1/m_1)
   expr2 pow((bp-c_1)/(c_2-c_3*bp),1/m_1)
   name ST2084_EOTF
   xpos 510
   ypos -58
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 m_1}
   m_1 {{2610/4096*(1/4)}}
   addUserKnob {7 m_2}
   m_2 {{2523/4096*128}}
   addUserKnob {7 c_1}
   c_1 {{107/128}}
   addUserKnob {7 c_2}
   c_2 {{2413/128}}
   addUserKnob {7 c_3}
   c_3 {{2392/128}}
  }
push $Nf0688800
  Expression {
   expr0 sign(r)*pow(fabs(r),p)
   expr1 sign(g)*pow(fabs(g),p)
   expr2 sign(b)*pow(fabs(b),p)
   name Power
   xpos 400
   ypos -58
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 p l power R 0.2 2}
   p {{eotf?2+eotf*0.2:1}}
  }
  Switch {
   inputs 3
   which {{eotf-3}}
   name SwitchInverseEOTF
   xpos 400
   ypos -10
  }
  Output {
   name Output
   xpos 400
   ypos 62
  }
 end_group
 Expression {
  temp_name3 L
  temp_expr3 w.0*r+w.1*g+w.2*b
  expr0 L*(1-sa)+r*sa
  expr1 L*(1-sa)+g*sa
  expr2 L*(1-sa)+b*sa
  name InvSaturation
  xpos 180
  ypos -106
  addUserKnob {20 Params}
  addUserKnob {7 sa l saturation R 0 2}
  sa {{1/parent.Saturation.sa}}
  addUserKnob {78 w l weights t "luminance weights for selected gamut" n 3}
  w {{parent.XYZ_to_DisplayGamut.ColorMatrix.matrix.3 0.272229 0.2627 0.228975 0.212639} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix.4 0.674082 0.677998 0.691739 0.715169} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix.5 0.0536895 0.0593017 0.0792869 0.0721923}}
 }
 ColorMatrix {
  matrix {
      {{parent.XYZ_to_DisplayGamut.ColorMatrix.matrix} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix}}
      {{parent.XYZ_to_DisplayGamut.ColorMatrix.matrix} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix}}
      {{parent.XYZ_to_DisplayGamut.ColorMatrix.matrix} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix}}
    }
  invert true
  name DisplayGamut_to_XYZ
  xpos 180
  ypos -82
 }
 ColorMatrix {
  matrix {
      {{parent.ColorMatrix.matrix} {parent.ColorMatrix.matrix} {parent.ColorMatrix.matrix}}
      {{parent.ColorMatrix.matrix} {parent.ColorMatrix.matrix} {parent.ColorMatrix.matrix}}
      {{parent.ColorMatrix.matrix} {parent.ColorMatrix.matrix} {parent.ColorMatrix.matrix}}
    }
  name ColorMatrix2
  label "XYZ to GAMUT"
  note_font Helvetica
  xpos 180
  ypos -63
 }
 Expression {
  expr0 r*sc
  expr1 g*sc
  expr2 b*sc
  name InvDisplayScale
  xpos 180
  ypos -10
  addUserKnob {20 Params}
  addUserKnob {7 sc}
  sc {{parent.DisplayScale.sc}}
 }
 Expression {
  temp_name0 rt
  temp_expr0 (r+sqrt(r*(4*fl+r)))/2
  temp_name1 gt
  temp_expr1 (g+sqrt(g*(4*fl+g)))/2
  temp_name2 bt
  temp_expr2 (b+sqrt(b*(4*fl+b)))/2
  expr0 (pow(rt/sy,1/p)/(1-pow(rt/sy,1/p)))*sx
  expr1 (pow(gt/sy,1/p)/(1-pow(gt/sy,1/p)))*sx
  expr2 (pow(bt/sy,1/p)/(1-pow(bt/sy,1/p)))*sx
  name InvToneScale
  xpos 180
  ypos 14
  addUserKnob {20 Params}
  addUserKnob {7 p R 1 2}
  p {{parent.ToneScale.p}}
  addUserKnob {7 fl l flare R 0 0.01}
  fl {{parent.ToneScale.fl}}
  addUserKnob {7 sx R 0 10}
  sx {{parent.ToneScale.sx}}
  addUserKnob {7 sy R 0 4}
  sy {{parent.ToneScale.sy}}
 }
 Expression {
  expr0 r<pv?(r/cs)**(1/p):(r-pv)/p+pv
  expr1 g<pv?(g/cs)**(1/p):(g-pv)/p+pv
  expr2 b<pv?(b/cs)**(1/p):(b-pv)/p+pv
  name InvContrast_LX
  xpos 180
  ypos 38
  addUserKnob {20 Params}
  addUserKnob {7 p R 1 1.4}
  p 1.2
  addUserKnob {7 pv}
  pv 0.18
  addUserKnob {7 cs R 0 4}
  cs {{pv**(1-p)}}
 }
 ColorMatrix {
  matrix {
      {{parent.ColorMatrix.matrix} {parent.ColorMatrix.matrix} {parent.ColorMatrix.matrix}}
      {{parent.ColorMatrix.matrix} {parent.ColorMatrix.matrix} {parent.ColorMatrix.matrix}}
      {{parent.ColorMatrix.matrix} {parent.ColorMatrix.matrix} {parent.ColorMatrix.matrix}}
    }
  invert true
  name ColorMatrix3
  label "GAMUT to XYZ"
  note_font Helvetica
  xpos 180
  ypos 81
 }
 ColorMatrix {
  matrix {
      {{parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix}}
      {{parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix}}
      {{parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix}}
    }
  invert true
  name XYZ_to_InGamut
  xpos 180
  ypos 110
 }
push $Nf0689600
 Group {
  name InGamut_to_XYZ
  tile_color 0x429940ff
  xpos -40
  ypos -180
  addUserKnob {20 InputGamut_to_XYZ_tab l InputGamut_to_XYZ}
  addUserKnob {4 gamut l "input gamut" M {ACES ACEScg P3D65 Rec.2020 Rec.709 "Alexa WideGamut" "Red WideGamutRGB" "Sony SGamut3" "Filmlight E-Gamut" "DaVinci Wide Gamut" "" ""}}
  gamut ACEScg
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {41 invert -STARTLINE T ColorMatrix.invert}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -610
  }
  Dot {
   name Dot1
   xpos 324
   ypos -546
  }
set N6c700f00 [stack 0]
  ColorMatrix {
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix
   xpos 290
   ypos -370
  }
  Output {
   name Output
   xpos 290
   ypos -250
  }
push $N6c700f00
  Dot {
   name Dot391
   label " *RGB to XYZ D65 CAT: XYZ Scaling"
   xpos 434
   ypos -546
  }
set N4e66f900 [stack 0]
  ColorMatrix {
   matrix {
       {0.7006223202 0.1487748027 0.101058729}
       {0.2741184831 0.8736317754 -0.1477504224}
       {-0.09896290302 -0.1378953159 1.325916052}
     }
   name ColorMatrix30
   label "DaVinci WG to XYZ D65"
   xpos 1390
   ypos -466
  }
push $N4e66f900
  ColorMatrix {
   matrix {
       {0.705396831 0.1640413404 0.08101775497}
       {0.2801307142 0.8202067018 -0.1003373787}
       {-0.1037815139 -0.07290726155 1.265746593}
     }
   name ColorMatrix29
   label "Filmlight E-Gamut to XYZ D65"
   xpos 1280
   ypos -466
  }
push $N4e66f900
  ColorMatrix {
   matrix {
       {0.5990839005 0.2489254922 0.1024464965}
       {0.2150758207 0.8850684166 -0.1001443192}
       {-0.03206584975 -0.02765838802 1.148782015}
     }
   name ColorMatrix31
   label "SonySGamut3 to XYZ D65"
   xpos 1170
   ypos -465
  }
push $N4e66f900
  ColorMatrix {
   matrix {
       {0.735275209 0.06860940903 0.1465712786}
       {0.2866940796 0.8429790735 -0.1296732426}
       {-0.07968084514 -0.3473432064 1.516081929}
     }
   name ColorMatrix22
   label "REDWideGamutRGB to XYZ D65"
   xpos 1060
   ypos -466
  }
push $N4e66f900
  ColorMatrix {
   matrix {
       {0.6380076408 0.2147038132 0.09774445742}
       {0.2919537723 0.8238408566 -0.1157948226}
       {0.002798279049 -0.06703422219 1.153293848}
     }
   name ColorMatrix21
   label "Arri AlexaWideGamut to XYZ D65"
   xpos 950
   ypos -466
  }
push $N4e66f900
  ColorMatrix {
   matrix {
       {0.4123909175 0.3575843573 0.1804807931}
       {0.2126390785 0.7151687145 0.07219231129}
       {0.01933082566 0.1191947833 0.9505321383}
     }
   name ColorMatrix18
   label "Rec709 to XYZ D65"
   xpos 840
   ypos -466
  }
push $N4e66f900
  ColorMatrix {
   matrix {
       {0.6369581223 0.1446169168 0.1688809693}
       {0.2627002299 0.6779981256 0.05930171534}
       {4.99410725e-17 0.02807269618 1.060985088}
     }
   name ColorMatrix17
   label "Rec2020 to XYZ D65"
   xpos 730
   ypos -466
  }
push $N4e66f900
  ColorMatrix {
   matrix {
       {0.4865711331 0.2656677067 0.1982173175}
       {0.2289746404 0.6917386055 0.07928691804}
       {-3.972076965e-17 0.04511338845 1.043944478}
     }
   name ColorMatrix16
   label "P3D65 to XYZ D65"
   xpos 620
   ypos -466
  }
push $N4e66f900
  ColorMatrix {
   matrix {
       {0.6609312296 0.1336961389 0.1558285803}
       {0.2722287476 0.6740817428 0.05368950963}
       {-0.006018006243 0.004383686464 1.090692043}
     }
   name ColorMatrix1
   label "ACEScg to XYZ D65"
   xpos 510
   ypos -466
  }
push $N4e66f900
  ColorMatrix {
   matrix {
       {0.9503623843 0 9.346324805e-05}
       {0.3439664543 0.728166163 -0.07213254273}
       {0 0 1.089057803}
     }
   name ColorMatrix2
   label "ACES to XYZ D65"
   xpos 400
   ypos -466
  }
  Switch {
   inputs 10
   which {{gamut}}
   name SwitchGamut
   xpos 400
   ypos -370
  }
 end_group
 Dot {
  name _knobchanged_
  knobChanged "import nuke\nfloat2 = nuke.math.Vector2\nfloat3x3 = nuke.math.Matrix3\n\n\ndef get_primaries(node, dst=False):\n    # get xy coordinates from node\n    dst_pri = \['drxy', 'dgxy', 'dbxy', 'dwxy']\n    pri = \['rxy', 'gxy', 'bxy', 'wxy']\n    d = \{\}\n    for i, p in enumerate(pri):\n        if dst:\n            d\[p] = float2(node\[dst_pri\[i]].getValue()\[0], node\[dst_pri\[i]].getValue()\[1])\n        else:\n            d\[p] = float2(node\[p].getValue()\[0], node\[p].getValue()\[1])\n    return d\n\n\ndef RGBtoXYZ(xy, Y=1.0, inverse=False):\n    # given r g b chromaticities and whitepoint, convert RGB colors to XYZ\n    r = xy\['rxy']\n    g = xy\['gxy']\n    b = xy\['bxy']\n    w = xy\['wxy']\n\n    X = w.x*Y/w.y\n    Z = (1 - w.x - w.y)*Y/w.y\n\n    # Scale factors for matrix rows\n    d = r.x*(b.y - g.y) + b.x*(g.y - r.y) + g.x*(r.y - b.y)\n    Sr = (X*(b.y - g.y) - g.x*(Y*(b.y - 1) + b.y *(X + Z)) + b.x *(Y*(g.y - 1) + g.y*(X + Z)))/d\n    Sg = (X*(r.y - b.y) + r.x*(Y*(b.y - 1) + b.y*(X + Z)) - b.x*(Y*(r.y - 1) + r.y*(X + Z)))/d\n    Sb = (X*(g.y - r.y) - r.x*(Y*(g.y - 1) + g.y*(X + Z)) + g.x*(Y*(r.y - 1) + r.y*(X + Z)))/d\n\n    # Assemble the matrix\n    M = float3x3()\n    M.set(Sr*r.x, Sr*r.y, Sr*(1 - r.x - r.y), Sg*g.x, Sg*g.y, Sg*(1 - g.x - g.y), Sb*b.x, Sb*b.y, Sb*(1 - b.x - b.y))\n    if inverse:\n        M = M.inverse()\n    return M\n\n\ndef start(node=None):\n    invert = node\['invert'].getValue()\n    label = node\['label']\n    \n    mtx = RGBtoXYZ(get_primaries(node), inverse=invert)\n    colorspace_name = node\['src_colorspace_name'].getValue()\n    if invert:\n        labelname = 'XYZ to \{0\}'.format(colorspace_name)\n    else:\n        labelname = '\{0\} to XYZ'.format(colorspace_name)\n\n    node\['matrix'].setValue((mtx))\n    \n   \n\nif __name__=='__main__':\n    start(nuke.thisGroup())"
  tile_color 0x5b0000
  xpos -6
  ypos -134
  addUserKnob {20 Knobs}
  addUserKnob {78 sl R 0 4 n 3}
  sl {{(nwxy.y-nrxy.y)/(nwxy.x-nrxy.x)} {(nwxy.y-ngxy.y)/(nwxy.x-ngxy.x)} {(nwxy.y-nbxy.y)/(nwxy.x-nbxy.x)}}
  addUserKnob {7 rd R 0 0.5}
  rd 0.181
  addUserKnob {7 rr R -0.25 0.25}
  rr 0.05158
  addUserKnob {7 gd R 0 0.5}
  gd 0.614
  addUserKnob {7 gr R -0.25 0.25}
  addUserKnob {7 bd R 0 0.5}
  bd 0.172
  addUserKnob {7 br R -0.25 0.25}
  br -0.024
  addUserKnob {12 rxy l r t "Red xy chromaticity coordinates in CIE 1931 colorspace."}
  rxy {{rd/(sqrt(sl.0**2+1))-rr/(sqrt(1/(sl.0**2)+1))+nrxy.x} {rd*sqrt(sl.0**2+1)/sl.0+sl.0*nrxy.x-sl.0*nwxy.x+nwxy.y-this.x/sl.0+nrxy.x/sl.0}}
  addUserKnob {12 gxy l g t "Green xy chromaticity coordinates in CIE 1931 colorspace."}
  gxy {{-gd/(sqrt(sl.1**2+1))-gr/(sqrt(1/(sl.1**2)+1))+ngxy.x} {-gd*sqrt(sl.1**2+1)/sl.1+sl.1*ngxy.x-sl.1*nwxy.x+nwxy.y-this.x/sl.1+ngxy.x/sl.1}}
  addUserKnob {12 bxy l b t "Blue xy chromaticity coordinates in CIE 1931 colorspace."}
  bxy {{-bd/(sqrt(sl.2**2+1))-br/(sqrt(1/(sl.2**2)+1))+nbxy.x} {-bd*sqrt(sl.2**2+1)/sl.2+sl.2*nbxy.x-sl.2*nwxy.x+nwxy.y-this.x/sl.2+nbxy.x/sl.2}}
  addUserKnob {12 wxy l w t "Whitepoint xy chromaticity coordinates in CIE 1931 colorspace."}
  wxy {{parent.nwxy} {parent.nwxy}}
  addUserKnob {12 drxy l r t "Red xy chromaticity coordinates in CIE 1931 colorspace."}
  drxy {1 0}
  addUserKnob {12 dgxy l g t "Green xy chromaticity coordinates in CIE 1931 colorspace."}
  dgxy {0 1}
  addUserKnob {12 dbxy l b t "Blue xy chromaticity coordinates in CIE 1931 colorspace."}
  addUserKnob {12 dwxy l w t "Whitepoint xy chromaticity coordinates in CIE 1931 colorspace."}
  dwxy {0.3127 0.329}
  addUserKnob {6 invert t "Invert direction of matrix." +STARTLINE}
  invert true
 }
 ColorMatrix {
  matrix {
      {1.501873374 -0.267948091 -0.1464718878}
      {-0.3382255137 1.167580962 0.141303286}
      {0.02082257532 0.2474266291 0.6728590727}
    }
  name ColorMatrix
  xpos -40
  ypos -103
 }
 Expression {
  expr0 r<pv?s0*r**p:p*(r-pv)+pv
  expr1 g<pv?s0*g**p:p*(g-pv)+pv
  expr2 b<pv?s0*b**p:p*(b-pv)+pv
  name Contrast_LX
  xpos -40
  ypos -58
  addUserKnob {20 Params}
  addUserKnob {7 p R 1 1.4}
  p 1.2
  addUserKnob {7 pv}
  pv 0.18
  addUserKnob {7 s0 R 0 4}
  s0 {{pv**(1-p)}}
 }
 Expression {
  temp_name0 rs
  temp_expr0 sy*pow(r/(r+sx),p)
  temp_name1 gs
  temp_expr1 sy*pow(g/(g+sx),p)
  temp_name2 bs
  temp_expr2 sy*pow(b/(b+sx),p)
  expr0 rs*rs/(rs+fl)
  expr1 gs*gs/(gs+fl)
  expr2 bs*bs/(bs+fl)
  name ToneScale
  xpos -40
  ypos -34
  addUserKnob {20 Params}
  addUserKnob {7 Lp R 100 4000}
  Lp 100
  addUserKnob {7 c l contrast R 0.8 2}
  c 1.1
  addUserKnob {4 su l surround t "dark = 1.0\ndim = 0.95\naverage = 0.90" M {average dim dark}}
  su dim
  addUserKnob {7 p R 1 2}
  p {{c*(0.9+0.05*su)}}
  addUserKnob {7 fl l flare R 0 0.01}
  fl 0.01
  addUserKnob {7 sy R 0 4}
  sy {{1.036+5e-5*Lp}}
  addUserKnob {7 ex R -2 2}
  ex -0.26
  addUserKnob {7 eb R 0 0.2}
  eb 0.08
  addUserKnob {7 e0 R 0 4}
  e0 {{2**(ex+eb*log(sy)/log(2))}}
  addUserKnob {7 sx R 0 10}
  sx {{(sy/e0)**(1/c)}}
 }
 Expression {
  temp_name0 mx
  temp_expr0 dcdm?1:sc
  expr0 parent.clamp?max(0,min(mx,r*sc)):r*sc
  expr1 parent.clamp?max(0,min(mx,g*sc)):g*sc
  expr2 parent.clamp?max(0,min(mx,b*sc)):b*sc
  name DisplayScale
  xpos -40
  ypos -10
  addUserKnob {20 Params}
  addUserKnob {6 pq +STARTLINE}
  pq {{eotf==4}}
  addUserKnob {6 hlg -STARTLINE}
  hlg {{eotf==5}}
  addUserKnob {6 dcdm -STARTLINE}
  dcdm {{eotf==3&&display_gamut==5}}
  addUserKnob {7 sc}
  sc {{pq?0.01:hlg?0.1:dcdm?48/52.37:100/Lp}}
 }
 ColorMatrix {
  matrix {
      {{parent.ColorMatrix.matrix} {parent.ColorMatrix.matrix} {parent.ColorMatrix.matrix}}
      {{parent.ColorMatrix.matrix} {parent.ColorMatrix.matrix} {parent.ColorMatrix.matrix}}
      {{parent.ColorMatrix.matrix} {parent.ColorMatrix.matrix} {parent.ColorMatrix.matrix}}
    }
  invert true
  name ColorMatrix1
  label "GAMUT to XYZ"
  note_font Helvetica
  xpos -40
  ypos 33
 }
 Group {
  name XYZ_to_DisplayGamut
  tile_color 0x425440ff
  xpos -40
  ypos 86
  addUserKnob {20 XYZ_to_DisplayGamut_tab l XYZ_to_DisplayGamut}
  addUserKnob {4 gamut l "display gamut" t "Choose the target display device chromaticities." M {Rec.2020 "P3 D65" "P3 D60" "P3 DCI" Rec.709 "DCDM X'Y'Z'"}}
  gamut Rec.709
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {41 invert -STARTLINE T ColorMatrix.invert}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   label " "
   xpos 324
   ypos -516
  }
set N5e487900 [stack 0]
  ColorMatrix {
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   invert true
   name ColorMatrix
   xpos 290
   ypos -399
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
push $N5e487900
  Dot {
   name Dot1
   label " XYZ D65 to *RGB CAT: XYZ Scaling"
   xpos 434
   ypos -516
  }
set N5e486400 [stack 0]
  ColorMatrix {
   matrix {
       {1 0 0}
       {0 1 0}
       {0 0 1}
     }
   name ColorMatrix4
   label "XYZ D65 to XYZ E"
   xpos 950
   ypos -466
  }
push $N5e486400
  ColorMatrix {
   matrix {
       {0.4123909175 0.3575843871 0.180480808}
       {0.2126391083 0.7151687741 0.07219231129}
       {0.01933082938 0.1191947907 0.9505322576}
     }
   name ColorMatrix22
   label "Rec709 to XYZ D65"
   xpos 840
   ypos -465
  }
push $N5e486400
  ColorMatrix {
   matrix {
       {0.4550558329 0.3002367616 0.1951634884}
       {0.2126924843 0.7093906999 0.07791686058}
       {0.0005163863534 0.05519580469 1.03334558}
     }
   name ColorMatrix1
   label "P3DCI to XYZ D65"
   xpos 730
   ypos -465
  }
push $N5e486400
  ColorMatrix {
   matrix {
       {0.4971338809 0.2568855584 0.1964365542}
       {0.2344377935 0.6870623827 0.07849971205}
       {0.0004454692244 0.04932355508 1.039288878}
     }
   name ColorMatrix25
   label "P3D60 to XYZ D65"
   xpos 620
   ypos -465
  }
push $N5e486400
  ColorMatrix {
   matrix {
       {0.4865712523 0.2656677961 0.1982173324}
       {0.2289747 0.6917387843 0.0792869404}
       {0 0.04511338845 1.043944716}
     }
   name ColorMatrix24
   label "P3D65 to XYZ D65"
   xpos 510
   ypos -465
  }
push $N5e486400
  ColorMatrix {
   matrix {
       {0.6369582415 0.1446169317 0.1688809693}
       {0.2627002597 0.6779982448 0.05930171162}
       {1.557434404e-09 0.02807270177 1.060985088}
     }
   name ColorMatrix23
   label "Rec2020 to XYZ D65"
   xpos 400
   ypos -465
  }
  Switch {
   inputs 6
   which {{gamut}}
   name SwitchGamut
   xpos 400
   ypos -399
  }
 end_group
 Expression {
  temp_name3 L
  temp_expr3 w.0*r+w.1*g+w.2*b
  expr0 L*(1-sa)+r*sa
  expr1 L*(1-sa)+g*sa
  expr2 L*(1-sa)+b*sa
  name Saturation
  xpos -40
  ypos 110
  addUserKnob {20 Params}
  addUserKnob {7 sa l saturation R 0 2}
  sa 0.9
  addUserKnob {78 w l weights t "luminance weights for selected gamut" n 3}
  w {{parent.XYZ_to_DisplayGamut.ColorMatrix.matrix.3 0.272229 0.2627 0.228975 0.212639} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix.4 0.674082 0.677998 0.691739 0.715169} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix.5 0.0536895 0.0593017 0.0792869 0.0721923}}
 }
 Group {
  name InverseEOTF
  xpos -40
  ypos 206
  addUserKnob {20 EOTF_tab l EOTF}
  addUserKnob {4 eotf t "Choose the inverse EOTF to apply for the target display device." M {None "sRGB Display" BT.1886 "Gamma 2.6" PQ HLG "" "" ""}}
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos -160
  }
  Dot {
   name Dot1
   xpos 434
   ypos -96
  }
set N4ead9600 [stack 0]
  Dot {
   name Dot3
   xpos 544
   ypos -96
  }
set N4ead8f00 [stack 0]
  Dot {
   name Dot4
   xpos 654
   ypos -96
  }
  Expression {
   temp_name0 Yd
   temp_expr0 0.2627*r+0.6780*g+0.0593*b
   expr0 r*pow(Yd,(1-_g)/_g)
   expr1 g*pow(Yd,(1-_g)/_g)
   expr2 b*pow(Yd,(1-_g)/_g)
   name HLG_InverseOOTF
   xpos 620
   ypos -70
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _g t "Gamma: Extended model for gamma variation according to peak display luminance and surround luminance: BT.2390-8 p32" R 0 2}
   _g {{1.2*pow(1.111,log(Lp/1000)/log(2))*pow(0.98,log(max(1e-6,Lamb)/5)/log(2))}}
   addUserKnob {7 Lp R 600 4000}
   Lp {{parent.parent.Lp}}
   addUserKnob {7 Lamb t "ambient luminance level in nits" R 0 200}
   Lamb 5
  }
  Expression {
   expr0 r<=1/12?sqrt(3*r):_a*log(12*r-_b)+_c
   expr1 g<=1/12?sqrt(3*g):_a*log(12*g-_b)+_c
   expr2 b<=1/12?sqrt(3*b):_a*log(12*b-_b)+_c
   name HLG_OETF
   xpos 620
   ypos -38
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _a t alpha}
   _a 0.17883277
   addUserKnob {7 _b t beta}
   _b {{1-4*_a}}
   addUserKnob {7 _c}
   _c {{0.5-_a*log(4*_a)}}
  }
push $N4ead8f00
  Expression {
   expr0 pow((c_1+c_2*pow(r*Lp/10000,m_1))/(1+c_3*pow(r*Lp/10000,m_1)),m_2)
   expr1 pow((c_1+c_2*pow(g*Lp/10000,m_1))/(1+c_3*pow(g*Lp/10000,m_1)),m_2)
   expr2 pow((c_1+c_2*pow(b*Lp/10000,m_1))/(1+c_3*pow(b*Lp/10000,m_1)),m_2)
   name ST2084_InverseEOTF
   xpos 510
   ypos -70
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 m_1}
   m_1 {{2610/4096*(1/4)}}
   addUserKnob {7 m_2}
   m_2 {{2523/4096*128}}
   addUserKnob {7 c_1}
   c_1 {{107/128}}
   addUserKnob {7 c_2}
   c_2 {{2413/128}}
   addUserKnob {7 c_3}
   c_3 {{2392/128}}
   addUserKnob {7 Lp t "Display peak luminance in nits" R 600 4000}
   Lp 10000
  }
push $N4ead9600
  Expression {
   expr0 sign(r)*pow(fabs(r),1/p)
   expr1 sign(g)*pow(fabs(g),1/p)
   expr2 sign(b)*pow(fabs(b),1/p)
   name power
   xpos 400
   ypos -70
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 p l power R 0.2 2}
   p {{eotf?2+eotf*0.2:1}}
  }
  Switch {
   inputs 3
   which {{eotf-3}}
   name SwitchInverseEOTF
   xpos 400
   ypos -10
  }
  Output {
   name Output
   xpos 400
   ypos 50
  }
 end_group
 Switch {
  inputs 2
  which {{parent.direction}}
  name SwitchDirection
  xpos -40
  ypos 254
 }
 Output {
  name Output
  xpos -40
  ypos 326
 }
end_group
